{
  "name": "void-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.38.0",
    "ydb-sdk": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
